<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Free Square Area Calculator</title>
	<link rel="icon" href="https://lh3.googleusercontent.com/voddDVgIX_n86yj-eyVfdgmLH51cBhexCi4nA0xJFdE3xGFoQpuOxPl2_2XqdVi6qA">
				<link rel="stylesheet" href="style.css">
</head>

<body>
	<style>
		#s {
	height: 20px;
	width: 100px;
	border-bottom-left-radius: 25px;
	border-top-left-radius: 25px;
	border-bottom-color: orange;
	border-top-color: orange;
	border-left-color: orange;
	border-right-color: white;
	border-width: 1px;
	color: orange;
}
#si {
	height: 25px;
	width: 100px;
	border-bottom-right-radius: 25px;
	border-top-right-radius: 25px;
	border-bottom-color: orange;
	border-top-color: orange;
	border-right-color: orange;
	border-left-color: white;
	color: orange;
}
button {
	background-color: orange;
	font-size: 15px;
	color: white;
	border-width: 0px;
	border-radius: 10px;
	height: 30px;
	width: 100px;
}
body {
	text-align: center;
}
	</style>
	<script src="main.js"></script>
	Side : <input type="number" placeholder="  Side" id="s"><select id="si">
	<option>Metres</option>
	<option>Kilometres</option>
	<option>Centimetres</option>
	</select>
	<br>
	<label id="1"></label>
	<label id="2"></label>
	<p id="ans"></p>
	<p id="perimeter"></p>
	<button onclick="calculate()">Calculate</button>
</body>
</html>
